{
  "name": "ElectricalMaterialApp1",
  "version": "1.0.0",
  "description": "Description of the app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "author": "Your Name",
  "license": "ISC"
}
